# Global
server.timezone=UTC
# server.timezone=Europe/Bratislava

# Development
quarkus.live-reload.instrumentation=false
quarkus.http.http2=false

# Server config
quarkus.http.port=3000
quarkus.http.cors=true
# quarkus.http.cors.origins=http://localhost:5500

# Rest
# quarkus.smallrye-openapi.path=/swagger
# quarkus.swagger-ui.always-include=true
#quarkus.http.body.handle-file-uploads=true
#quarkus.http.limits.max-body-size=500M
#org.acme.emailservice.service.MultipartService/mp-rest/url=http://localhost:${quarkus.http.port}/

# The AMQP broker location and credentials
amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=password
# Configuring the outgoing channel (writing to AMQP)
mp.messaging.outgoing.created-envelopes.connector=smallrye-amqp
mp.messaging.outgoing.created-envelopes.address=envelopes
# Configuring the incoming channel (reading from AMQP)
mp.messaging.incoming.envelopes.connector=smallrye-amqp
mp.messaging.incoming.envelopes.address=envelopes
# mp.messaging.incoming.envelopes.durable=true

# Keycloak config 
quarkus.oidc.auth-server-url=${OIDC_AUTH_SERVER_URL}/realms/${OIDC_AUTH_SERVER_REALM}
quarkus.oidc.client-id=${OIDC_CREDENTIALS_CLIENT_ID_BACKEND}
quarkus.oidc.credentials.secret=${OIDC_CREDENTIALS_SECRET_BACKEND}
# user-info-required needs to be set to false - quarkus 11 and later, bug in GraphQLApi: "Request has already been read"
quarkus.oidc.authentication.user-info-required=false

# Datasource configuration
# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.jdbc.url = jdbc:postgresql:///email_service
# quarkus.datasource.username=esadmin
# quarkus.datasource.password=esadmin
# quarkus.datasource.jdbc.min-size=3
# quarkus.datasource.jdbc.max-size=13

quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
%dev.quarkus.datasource.jdbc.url=jdbc:h2:./database.h2;INIT=create domain if not exists jsonb as text;AUTO_SERVER=TRUE
%prod.quarkus.datasource.jdbc.url=jdbc:h2:./database.h2;INIT=create domain if not exists jsonb as text;
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=13

# Hibernate config
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
%dev.quarkus.hibernate-orm.physical-naming-strategy=org.acme.emailservice.config.SnakeCaseNamingStrategy
%dev.quarkus.hibernate-orm.log.sql=true
# %prod.quarkus.hibernate-orm.database.generation=none
# %prod.quarkus.hibernate-orm.sql-load-script=no-file
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import-prod.sql
%prod.quarkus.hibernate-orm.physical-naming-strategy=org.acme.emailservice.config.SnakeCaseNamingStrategy
%prod.quarkus.hibernate-orm.log.sql=true

# Console (debug)
%dev.quarkus.log.category."org.acme.emailservice".level=FINE
%prod.quarkus.log.category."org.acme.emailservice".level=FINE

