# Global
server.timezone=UTC
# server.timezone=Europe/Bratislava

# Server config
quarkus.http.port=3000
quarkus.http.cors=true
# quarkus.http.cors.origins=http://localhost:5500

# Keycloak config 
%dev.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/demo
%dev.quarkus.oidc.client-id=email-webapi
%dev.quarkus.oidc.credentials.secret=36a79c83-f233-49b1-ad0d-d33cbb627ffe
%prod.quarkus.oidc.auth-server-url=${OIDC_AUTH_SERVER_URL}/realms/${OIDC_AUTH_SERVER_REALM}
%prod.quarkus.oidc.client-id=${OIDC_CREDENTIALS_CLIENT_ID_BACKEND}
%prod.quarkus.oidc.credentials.secret=${OIDC_CREDENTIALS_SECRET_BACKEND}

# Datasource configuration
# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.jdbc.url = jdbc:postgresql:///email_service
# quarkus.datasource.username=esadmin
# quarkus.datasource.password=esadmin
# quarkus.datasource.jdbc.min-size=3
# quarkus.datasource.jdbc.max-size=13

quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
%dev.quarkus.datasource.jdbc.url=jdbc:h2:./database.h2;INIT=create domain if not exists jsonb as text;AUTO_SERVER=TRUE
%prod.quarkus.datasource.jdbc.url=jdbc:h2:./database.h2;INIT=create domain if not exists jsonb as text;
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=13

# Hibernate config
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
%dev.quarkus.hibernate-orm.physical-naming-strategy=org.acme.emailservice.config.SnakeCaseNamingStrategy
%dev.quarkus.hibernate-orm.log.sql=true
# %prod.quarkus.hibernate-orm.database.generation=none
# %prod.quarkus.hibernate-orm.sql-load-script=no-file
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import-dev.sql
%prod.quarkus.hibernate-orm.physical-naming-strategy=org.acme.emailservice.config.SnakeCaseNamingStrategy
%prod.quarkus.hibernate-orm.log.sql=true

# Console (debug)
%dev.quarkus.log.category."org.acme.emailservice".level=FINE
%prod.quarkus.log.category."org.acme.emailservice".level=FINE

